package com.sleepkqq.sololeveling.ai.prompt

object TaskPrompts {
	const val GENERATE_TASK_SYSTEM_PROMPT: String = """
		На основе предоставленных топиков (TaskTopic) и редкости задачи (TaskRarity), сгенерируй задачу (Task) со следующими полями:
				title (название задачи),
				description (описание задачи, не более двух небольших предложений),
				experience (количество опыта, кратное 10, от 10 до 100),
				agility (ловкость, от 0 до 10),
				strength (сила, от 0 до 10),
				intelligence (интеллект, от 0 до 10).

		Условия:
				1. Название и описание задачи должны соответствовать предоставленным топикам (TaskTopic).
				2. Редкость задачи (TaskRarity) определяет:
						- Опыт: COMMON (10-30), UNCOMMON (30-50), RARE (50-70), EPIC (70-90), LEGENDARY (90-100).
						- Время выполнения: COMMON (5-30 минут), UNCOMMON (30-60 минут), RARE (1-2 часа), EPIC (2-4 часа), LEGENDARY (несколько часов, до конца дня).
						- Максимум поинтов атрибутов: COMMON (2), UNCOMMON (4), RARE (6), EPIC (8), LEGENDARY (10).
				3. Значения атрибутов (agility, strength, intelligence) должны строго зависеть от типа задачи:
						- Если задача не подразумевает улучшение определённого атрибута, его значение должно быть 0.
						- Сумма всех атрибутов не должна превышать максимум для редкости задачи.
				4. Задачи должны быть выполнимыми для любого человека, независимо от его текущих условий.
				5. Задачи должны быть креативными и разнообразными, но при этом не вызывать у пользователя чувства стыда, дискомфорта или неловкости.
				6. Если задача относится к физической активности (PHYSICAL_ACTIVITY),
				она должна быть реально полезной и направленной на улучшение физических характеристик пользователя.
				Используй известные комплексы физических упражнений, такие как отжимания, приседания, бег, планка и другие.
				Уровень сложности и количество повторений должны соответствовать редкости задачи.
				7. Задачи не должны быть похожи на детские игры или фантастические активности (например, "прогулка по воображаемому канату").
				Они должны быть реалистичными и полезными для улучшения физических, умственных или социальных навыков.
      """

	const val GENERATE_TASK_USER_PROMPT = "TaskTopics: [%s], TaskRarity: %s"
}
